<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/my-style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title> Home </title>
    <script src="/static/js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/0adb953a4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

</head>
<body class="container-fluid row flex-column">

{% include 'basics/navbar.html' %}

<div class="position-absolute p-0" style="top: 60px" id="main-container">

    <div class="position-relative m-0 p-0 " id="img_div1">
        <div class="position-absolute z-1 ms-5 description-container " style="max-width: 70%;">
            <div class="text-on-image-header text-white ">Tendresse, Maglieria
                dal 1992
            </div>
            <div class="text-on-image-font text-white ">Tendresse è una piccola azienda di maglieria con sede a
                Carpi, fondata nel 1992. Da allora, l'azienda ha costruito
                una solida reputazione nella produzione di capi di maglieria femminile.
                Specializzandosi nella lavorazione dei tessuti e nella creazione
                di design unici, Tendresse si distingue per l'attenzione ai dettagli
                e la cura artigianale che mette in ogni prodotto. Utilizzando
                materiali pregiati e tecnologie moderne, l'azienda si impegna a
                garantire capi confortevoli, durevoli e alla moda.
            </div>
        </div>
        <img class="z-0" src="../static/images/img1.svg" alt="" id="content_img1"
             style="width: 100%;height: 915px;object-fit: cover">

    </div>
    <div class="position-relative m-0 p-0" id="img_div2">
        <div class="position-absolute ms-5 description-container" style="max-width: 70%;">
            <div class="text-on-image-header text-white ">
                Tendresse nel territorio
            </div>
            <div class="text-on-image-font text-white ">Tendresse è profondamente radicata nel territorio in cui opera,
                ed è una parte preziosa della nostra comunità. Siamo fortemente legati al nostro territorio non solo
                grazie alla nostra passione per la produzione di maglieria di alta qualità, ma anche grazie ai nostri
                fidati fornitori e collaboratori locali. Ogni passo del processo produttivo, dalla selezione dei filati
                alla creazione dei capi finiti, è reso possibile grazie alla stretta collaborazione con le aziende
                locali. Siamo orgogliosi di essere una ditta di maglieria che si impegna a preservare le tradizioni
                artigianali locali e a offrire prodotti che riflettono l'eccellenza del nostro territorio.
            </div>
        </div>
        <img class="" src="../static/images/img2.svg" alt="" id="content_img2"
             style="width: 100%;height: 100vh;object-fit: cover">
    </div>
    <div class="position-relative m-0 p-0" id="img_div3">
        <div class="position-absolute ms-5 description-container" style="max-width: 70%;">
            <a class="text-on-image-header text-white text-decoration-none text-dark" href="/orari/">
                Orari e Dove trovarci <i class="fa-solid fa-arrow-right"></i>
            </a>
            <div class="text-on-image-font text-white ">
            </div>
        </div>
        <img class="" src="../static/images/img3.svg" alt="" id="content_img3"
             style="width: 100%;height: 100vh;object-fit: cover">
    </div>

</div>
{% include 'basics/footer.html' %}

<style>
    .text-on-image-header {
        font-size: 36px;
        letter-spacing: 0.4px;
        font-weight: 500;
        line-height: 38px;
        text-shadow: 1px 1px 5px black;
        margin-bottom: 14px;
        /*transition: background-color 0.5s ease-in-out;*/
    }

    .text-on-image-font {
        font-size: 24px;
        letter-spacing: 0.4px;
        font-weight: 500;
        line-height: 38px;
        text-shadow: 1px 1px 5px black;
        margin-bottom: 14px;
        /*transition:  font-size 0.5s ease-in-out;*/
    }

    @media (max-width: 576px) {
        .text-on-image-font {
            line-height: 20px;
            font-size: 1rem;
            text-shadow: 1px 1px 5px black;

        }

        .text-on-image-header {
            line-height: 30px;
            font-size: 1.4rem;
            text-shadow: 1px 1px 5px black;
        }

        .description-container {
            top: 5vh;
        }
    }

    @media (max-width: 842px) and (min-width: 576px) {
        .text-on-image-font {
            line-height: 30px;
            font-size: 1.4rem;
            text-shadow: 1px 1px 5px black;
        }

        .text-on-image-header {
            line-height: 30px;
            font-size: 1.8rem;
            text-shadow: 1px 1px 5px black;
        }

        .description-container {
            top: 12vh;
        }
    }

    @media (max-width: 1100px) and (min-width: 842px) {
        .text-on-image-font {
            line-height: 35px;
            font-size: 1.4rem;
            text-shadow: 1px 1px 5px black;
        }

        .text-on-image-header {
            line-height: 30px;
            font-size: 2.2rem;
            text-shadow: 1px 1px 5px black;
        }

        .description-container {
            top: 20vh;
        }
    }

    @media (min-width: 1100px) {

        .description-container {
            top: 20vh;
        }
    }
</style>
</body>

</html>